[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module = skatepedia.wsgi:application
memory-report = true
env = DATABASE_URL=$(DATABASE_URL)
env = DEBUG=$(DEBUG)
env = LANG=en_US.UTF-8
